<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="style.css">
    <title>Portfolio - Suzana Cavalcante</title>
</head>
<body>

    <section id="header">
        <a class="header-title" href="">
            <h1>Suzana Cavalcante</h1>
        </a>

        <nav class="navbar">
            
            <ul>
                <li> 
                    <a href="#">Início</a>
                </li>
                <li>
                    <a href="#experiencia">Experiência</a>
                </li>
                <li>
                    <a href="#skills">Skills</a>
                </li>
                <li>
                    <a href="projeto.html">Projetos</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
    </section>

    <section id="person">
        <div  class="person-content">
            <div class="person-name">
                <h1>Olá,<span></span> </h1>
                <h1>Meu nome é <span></span></h1>
                <h1>Suzana Cavalcante <span></span></h1>
            </div>

            <div class="stacks-content">
                <h3>Techs: </h3>
                <div class="stacks">
                    <ul>
                        <li>
                            <div data="HTML">
                                <img src="./svg/html.svg" alt="html-icon">
                            </div>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <div data="CSS">
                                <img src="./svg/css.svg" alt="css-icon">
                            </div>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <div data="JAVASCRIPT">
                                <img src="./svg/js.svg" alt="js-icon">
                            </div>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <div data="PYTHON">
                                <img src="./svg/python.svg" alt="node-icon">
                            </div>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <div data="EXCEL">
                                <img src="./svg/excel.svg" alt="react-icon">
                            </div>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <div data="POWER BI">
                                <img src="./svg/power-bi.svg" alt="react-icon">
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="container-button">
                <div class="button-borders">
                    <a href="#experiencia">
                        <button class="primary-button">
                            Experiência
                        </button>
                    </a>
                </div>
            </div>

        </div>

        <div class="person-background">
            <div class="wrapper-profile-photo">
                <img src="./img/perfil.jpeg" alt="" class="profile-photo">
            </div>
            <div class="links">
                <a href="https://github.com/suzanacavalcante">
                    <img src="./svg/logo-github.svg" alt="icon-github">
                </a>
                <a href="https://www.instagram.com/prod.susu/">
                    <img src="./svg/logo-insta.svg" alt="icon-insta">
                </a>
                <a href="https://www.linkedin.com/in/suzana-cavalcante-3b2335185/">
                    <img src="./svg/logo-linkedin.svg" alt="icon-linkedin">
                </a>
            </div>
        </div>
        
    </section>

    <section id="aboutme" data-aos="fade-up">
        <div class="title">
            <h1>SOBRE MIM</h1>
        </div>

        <h2>Suzana Cristina Almeida Cavalcante</h2>
        <h3>Objetivo: Dados / DataOps</h3>
        <br>

        <div class="texto">
            <p>Graduanda em Engenharia de Software, com 22 anos, com sólida experiência em atendimento ao cliente, suporte técnico e ambientes em nuvem.
                
            <br> Tenho um forte conhecimento em troubleshooting, gerenciamento de infraestrutura e automação. <br>

                Trabalhei por quase dois anos como profissional de Customer Success, garantindo uma experiência excepcional para os clientes revendedores. 
                
            <br>Além disso, tenho experiência prática em desenvolvimento mobile e um amplo conhecimento técnico em linguagens de programação, bancos de dados, soluções em nuvem e data storytelling.<br>
                
                Atualmente faço parte da equipe Locaweb, oferecendo suporte especializado para clientes parceiros que possuem serviços de hospedagem, e-mails, Cloud para servidores virtualizados e físicos (iLO/IDRAC), além de ambientes Plesk/cPanel e SaaS. 
                
                <br>Possuo amplo conhecimento em servidores Linux e Windows, DNS, VPNs e ferramentas de monitoramento como Zabbix e Grafana.<br>
                
                Minha expertise técnica inclui SQL, Python, JavaScript, HTML, CSS e JSON. Também tenho habilidades em tecnologias de nuvem, criação e gerenciamento de containers (Docker/Kubernetes) e ferramentas de engenharia de dados, incluindo Databricks, Apache Kafka, Airflow, Docker, Kubernetes e processos ETL/ELT.<br>
                
                Certificada pela Microsoft em AI-900 e pelo cPanel em CPP T299, estou em constante evolução, atualmente buscando novas certificações como DP-900, AZ-900 e Databricks Certified Data Engineer Associate, enquanto aprofundo meus conhecimentos em Ciência de Dados e soluções Azure.<br>
                
                Sou apaixonada por tecnologia e resolução de problemas, sou motivada pelo desafio de aprimorar sistemas e processos por meio da automação, análise de dados e soluções inovadoras.
            </p>
        </div>
    </section>
    

    <section id="experiencia" data-aos="fade-up">
        <div class="title">
            <h1>EXPERIÊNCIA</h1>
        </div>
        <main class="cards">
            <section id="card-dev" class="card developer">
                <div class="icon">
                    <img src="img/icons8-celular-50.png" alt="#">
                </div>
                <h2>Desenvolvedora Jr.</h2>
                <h3>Aztlan Technology</h3>
                <br>
                <h4>Junho/2019 - Agosto/2019</h4>
                <br>
                <span>Desenvolvedora Mobile Java, utilizando a IDE Android Studio para o desenvolvimento de aplicações que se conectassem com hardwares IoT através do protocolo MQTT.</span>
            </section>
            <section id="card-tel" class="card telephone">
                <div class="icon">
                    <img src="img/icons8-telefone-50.png" alt="#">
                </div>
                <h2>ServiceDesk</h2>
                <h3>Sonda IT</h3>
                <br>
                <h4>Outubro/2020 - Fevereiro/2022</h4>
                <br>
                <span>Atendimento especial a uma carteira de clientes revendedores de produtos Natura.</span>
            </section>
            <section class="card analysis">
                <div class="icon">
                    <img src="img/icon-locaweb.png" alt="#">
                </div>
                <h2>Analista de Dados Jr.</h2>
                <h3>Locaweb - LWSA</h3>
                <br>
                <h4>Fevereiro/2023 - Maio/2025</h4>
                <br>
                <span>Analista de Dados JR para a equipe do Suporte.
                    <br>
                    <br>
                    Analise de KPIs e Churn.
                    <br>
                    <br>
                    Ferramentas: Power BI, PostgreSQL, Excel, Python.
                </span>
            </section>
            <section class="card analysis">
                <div class="icon">
                    <img src="img/icon-bradesco.png" alt="#">
                </div>
                <h2>Analista de Dados - BI & Automação</h2>
                <h3>Bradesco</h3>
                <br>
                <h4>Junho/2025 - Atual</h4>
                <br>
                <span>Analista de Dados e Automação Python para o departamento de Contadoria Geral do Banco Bradesco.
                <br>
                <br>
                Ferramentas: Python, SQL, PowerBI, Excel, SAS e Databricks.
                </span>
            </section>
        </main>
    </section>

    <!-- TIMELINE -->
    <section id="timelines" data-aos="fade-up">
        <div class="title">
            <h1>LINHA DO TEMPO</h1>
        </div>
        <div class="timeline-wrapper">
            <ul class="timelines">
                <li data-date="2015">
                    <span class="title">Web Designer</span>
                    <div class="data">
                        <h3>Web Designer</h3>
                        <small>Quality, 2015</small>
                        <p>Curso de Web Designer para criação de sites, edição de imagem e vídeo, fornecido através de uma parceria entre a instituição Quality e o Governo.
                            <br>
                            Tecnologias:
                            <br>
                            - HTML,
                            <br>
                            - CSS,
                            <br>
                            - JavaScript,
                            <br>
                            - Adobe Photoshop,
                            <br>
                            - Adobe After Effect.
                        </p>
                    </div>
                </li>

                <li data-date="2016">
                    <span class="title">Pacote Office</span>
                    <div class="data">
                        <h3>Pacote Office</h3>
                        <small>Megabyte, 2016</small>
                        <p>Curso completo sobre Pacote Office da Microsoft, fornecido através de uma parceria entre a instituição Megabyte e o Governo.</p>
                    </div>
                </li>

                <li data-date="2017">
                    <span class="title">1º ano - Ensino Médio</span>
                    <div class="data">
                        <h3>Ensino Médio integrado ao Ensino Técnico</h3>
                        <small>Colégio Seta</small>
                        <p>1º ano do Ensino Médio integrado ao Ensino Técnico
                            <br>
                            Tecnologias:
                            <br>
                            - HTML,
                            <br>
                            - CSS,
                            <br>
                            - JavaScript,
                            <br>
                            - Lógica de Programação
                            <br>
                            - Modelagem de Dados,
                            <br>
                            - Banco de Dados
                        </p>
                    </div>
                </li>

                <li data-date="2018">
                    <span class="title">2º ano - Ensino Médio</span>
                    <div class="data">
                        <h3>Ensino Médio integrado ao Ensino Técnico</h3>
                        <small>Colégio Seta</small>
                        <p>2º ano do Ensino Médio integrado ao Ensino Técnico
                            <br>
                            Tecnologias:
                            <br>
                            - C#,
                            <br>
                            - SQL
                            <br>
                            - Diagramas Estruturais
                            <br>
                            - Diagramas Comportamentais
                        </p>
                    </div>
                </li>

                <li data-date="Jun/2019">
                    <span class="title">Desenvolvedora Mobile</span>
                    <div class="data">
                        <h3>Desenvolvedora Mobile, Estágio</h3>
                        <small>Aztlan Technology</small>
                        <h4>Ínicio do contrato de estágio de férias</h4>
                        <p>Desenvolvedora Mobile através da IDE Android Studio para a criação de aplicações IoT utilizando o protocolo MQTT.</p>
                    </div>
                </li>

                <li data-date="Ago/2019">
                    <span class="title">Desenvolvedora Mobile</span>
                    <div class="data">
                        <h3>Desenvolvedora Mobile, Estágio</h3>
                        <small>Aztlan Technology</small>
                        <h4>Fim do contrato de estágio de férias</h4>
                        <p>Desenvolvedora Mobile através da IDE Android Studio para a criação de aplicações IoT utilizando o protocolo MQTT.</p>
                    </div>
                </li>

                <li data-date="2019">
                    <span class="title">3º ano - Ensino Médio</span>
                    <div class="data">
                        <h3>Ensino Médio integrado ao Ensino Técnico</h3>
                        <small>Colégio Seta</small>
                        <p>3º ano do Ensino Médio integrado ao Ensino Técnico
                            <br>
                            Tecnologias:
                            <br>
                            - Java
                            <br>
                            - SQL
                            <br>
                            <br>
                            Trabalho de Conclusão de Curso:
                            Software destinado à caixas de supermercados. Feito com as tecnologias Java, SQL, RaspberryPi e API desenvolvida pelo Correios para a busca de endereços.
                        </p>
                    </div>
                </li>

                <li data-date="Out/2020">
                    <span class="title">Customer Success Specialist</span>
                    <div class="data">
                        <h3>Customer Success Specialist</h3>
                        <small>SONDA IT</small>
                        <h4>Ínicio do Contrato</h4>
                        <p>Atendimento especial a uma carteira de clientes revendedores de produtos Natura.</p>
                    </div>
                </li>

                <li data-date="Fev/2022">
                    <span class="title">Customer Success Specialist</span>
                    <div class="data">
                        <h3>Customer Success Specialist</h3>
                        <small>SONDA IT</small>
                        <h4>Fim do Contrato</h4>
                        <p>Atendimento especial a uma carteira de clientes revendedores de produtos Natura.</p>
                    </div>
                </li>

                <li data-date="Jan/2023">
                    <span class="title">Formação - Engenharia de Software</span>
                    <div class="data">
                        <h3>Formação - Engenharia de Software</h3>
                        <small>Faculdade Anhanguera</small>
                        <h4>Em andamento</h4>
                        <p>Graduação em Engenharia de Software pela Faculdade Anhanguera.
                            <br>
                            <br>
                            Formatura prevista para Junho de 2026.
                        </p>
                    </div>
                </li>

                <li data-date="Fev/2023">
                    <span class="title">Analista de Suporte N1</span>
                    <div class="data">
                        <h3>Analista de Suporte N1</h3>
                        <small>Locaweb - LWSA</small>
                        <h4>Ínicio do Contrato</h4>
                        <p>Analista de Suporte Técnico para os serviços de Hospedagem e E-mail da Empresa Locaweb. 
                        <br>
                        Ferramentas:
                        <br>
                        - Servidores Windows,
                        <br>
                        - Servidores Linux,
                        <br>
                        Certificado SSL
                        </p>
                    </div>
                </li>

                <li data-date="02/09/2023">
                    <span class="title">Microsoft AI-900</span>
                    <div class="data">
                        <h3>Certificação Microsoft AI-900</h3>
                        <small>Microsoft Certified: Azure AI Fundamentals</small>
                        <p>Certificação Microsoft adquirida com sucesso através da empresa certificadora Certiport. 
                        <br>
                        <br>Certiport ID: 90088427
                        <br>Exam ID: 2681498</p>
                    </div>
                </li>

                <li data-date="Set/2023">
                    <span class="title">Analista de Suporte N2</span>
                    <div class="data">
                        <h3>Analista de Suporte N2 - Madrugada</h3>
                        <small>Locaweb - LWSA</small>
                        <h4>Promoção</h4>
                        <p>Analista de Suporte de TI para os serviços de Hospedagem Compartilhada, E-mails, Hospedagem Dedicada, Servidores Virtualizados Linux/Windows, Servidores Físicos (iLO/IDRAC), Produtos SaaS, Revenda cPanel e Plesk.</p>
                    </div>
                </li>

                <li data-date="Mai/2024">
                    <span class="title">Atendimento Especial ao Parceiro</span>
                    <div class="data">
                        <h3>Atendimento Especial ao Parceiro</h3>
                        <small>Locaweb LWSA</small>
                        <h4>Promoção</h4>
                        <p>Analista de Suporte N2 responsável pelo atendimento de clientes VIPs e Parceiros que possuem serviços de Hospedagem, E-mails, Cloud, Servidores Dedicados (iLO/IDRAC), Produtos SaaS e Revendas Plesk/cPanel na empresa Locaweb.</p>
                    </div>
                </li>

                <li data-date="Fev/2025">
                    <span class="title">Formação - Engenharia de Dados - Alura</span>
                    <div class="data">
                        <h3>Formação em Engenharia de Dados</h3>
                        <small>Alura</small>
                        <p>Curso extracurricular para formação em engenharia de dados fornecido pela empresa Alura.</p>
                    </div>
                </li>

                <li data-date="Mai/2025">
                    <span class="title">Analista de Dados JR</span>
                    <div class="data">
                        <h3>Analista de Dados JR</h3>
                        <small>Locaweb - LWSA</small>
                        <h4>Promoção</h4>
                        <p>Analista de Dados JR para a equipe do Suporte. 
                            <br>
                            <br>
                            Análise de KPIs e Churn.
                            <br>
                            <br>
                            Ferramentas:
                            <br>
                            Power BI,
                            <br>
                            PostgreSQL,
                            <br>
                            Excel,
                            <br>
                            Python
                        </p>
                    </div>
                </li>

                <li data-date="08/05/2024">
                    <span class="title">Analista de Dados JR</span>
                    <div class="data">
                        <h3>Atendimento Especial ao Parceiro</h3>
                        <small>Locaweb LWSA</small>
                        <h4>Fim do contrato</h4>
                    </div>
                </li>

                <li data-date="Jun/2025">
                    <span class="title">Analista de Dados e Automação Python</span>
                    <div class="data">
                        <h3>Analista de Dados e Automação Python, Estágio</h3>
                        <small>BRADESCO</small>
                        <h4>Ínicio do Contrato de Estágio</h4>
                        <p>Analista de Dados e Automação Python para o departamento de Contadoria Geral do Banco Bradesco.
                            <br>
                            <br>
                            Ferramentas: Power BI, SQL, Databricks, SAS, Excel, Python.
                        </p>
                    </div>
                </li>

                <li data-date="07/11/2025">
                    <span class="title">Certificação Microsoft DP-900</span>
                    <div class="data">
                        <h3>Certificação Microsoft DP-900</h3>
                        <small>Microsoft Certified: Azure Data Fundamentals</small>
                        <p>Certficação Microsoft adquirida com sucesso através da empresa certificadora Person Vue.
                            <br>
                            <br>
                            ID da Credencial: D0E83C9CC33A7483
                            <br>
                            Exam ID: 5CEDA2-5FE9VD
                        </p>
                    </div>
                </li>

                <li data-date="05/12/2025">
                    <span class="title">Certificação Microsoft AZ-900</span>
                    <div class="data">
                        <h3>Certificação Microsoft AZ-900</h3>
                        <small>Microsoft Certified: Azure Fundamentals</small>
                        <p>Certficação Microsoft adquirida com sucesso através da empresa certificadora Person Vue.
                            <br>
                            <br>
                            ID da Credencial: 5969A558525379A4
                            <br>
                            Exam ID: 17Z546-628394
                        </p>
                    </div>
                </li>

        </ul>
    </div>
    </section>

    <script>
        const timeline_wrapper = document.querySelector('.timeline-wrapper'),
        timelines = document.querySelectorAll('.timelines li .data');


        for(const time of timelines) {
            time.onclick = ()=> time.classList.toggle('show');
        }

        timeline_wrapper.addEventListener('mousemove', (event)=>{
            const timeline = document.querySelector('.timelines');
            let scroll_width = event.pageX / timeline_wrapper.clientWidth * (timeline_wrapper.clientWidth - timeline.clientWidth);


            timeline.style.left = scroll_width.toFixed(1) + 'px';
        })
    </script>
    <!-- FIM DA TIMELINE -->

    <section id="skills"  data-aos="fade-up">
        <div class="title">
            <h1>SKILLS</h1>
        </div>        
        <div class="timeline" data-os="fade-up">
            <div class="background-experience">
                <div class="container left-container">
                    <img src="img/globe-solid.png">
                    <div class="text-box">
                        <h2>Web Designer</h2>
                        <small>HTML, CSS, JavaScript, Photoshop, CorelDraw</small>
                        <p>Edição de Imagens e Criação de Layouts Para Web.</p>
                        <span class="left-container-arrow"></span>
                    </div>
                </div>

                <div class="container right-container">
                    <img src="img/windows.png">
                    <div class="text-box">
                        <h2>Front End</h2>
                        <small>HTML, CSS, Javascript</small>
                        <p>Linguagem de Programação para desenvolvimento front-end.</p>
                        <span class="right-container-arrow"></span>
                    </div>
                </div>

                <div class="container left-container">
                    <img src="img/comment-regular.png">
                    <div class="text-box">
                        <h2>Engenharia de Dados</h2>
                        <small>Python, PySpark, SQL, Databricks, Kubernetes, Docker, Databricks, Cloud Computing, Kafka, Airflow.</small>
                        <p>Engenheira de Dados em formação.</p>
                        <span class="left-container-arrow"></span>
                    </div>
                </div>

                <div class="container right-container">
                    <img src="img/book-solid.png">
                    <div class="text-box">
                        <h2>Banco de Dados</h2>
                        <small>MySQL, MongoDB, Oracle Database, PostgreeSQL</small>
                        <p>Modelagem de Dados, criação e gerenciamento de Banco de Dados.</p>
                        <span class="right-container-arrow"></span>
                    </div>
                </div>

                <div class="container left-container">
                    <img src="img/computer-solid.png">
                    <div class="text-box">
                        <h2>Certificações</h2>
                        <small>Nuvem, Análise e Engenharia de Dados, Banco de Dados, Servidores</small>
                        <a href="https://www.credly.com/badges/22bbcae7-72e4-4ae9-8c9e-f797045ece1d/public_url"><p>📜 Microsoft Azure AI Fundamentals - AI-900</p></a>
                        <br>
                        <a href="https://learn.microsoft.com/api/credentials/share/pt-br/SUZANACRISTINAALMEIDACAVALCANTE-1527/5969A558525379A4?sharingId=D801919729D56295"><p>📜 Microsoft Azure Fundamentals - AZ-900</p></a>
                        <br>
                        <a href="https://learn.microsoft.com/api/credentials/share/pt-br/SUZANACRISTINAALMEIDACAVALCANTE-1527/D0E83C9CC33A7483?sharingId=D801919729D56295"><p>📜 Microsoft Azure Data Fundamentals - DP-900</p></a>
                        <br>
                        <a href="https://cursos.alura.com.br/user/cavalcante-fgc/degree-data-science-python-550937/certificate"><p>📜 Formação Python para Data Science</p></a>
                        <br>
                        <p>Python - Apache Airflow *Em Andamento*</p>
                        <br>
                        <p>Python - Data Lake *Em Andamento*</p>
                        <br>
                        <p>Python - Databricks *Em Andamento*</p>
                        <br>
                        <p>Python - Apache Spark *Em Andamento*</p>
                        <br>
                        <p>Mensageria - Apache Kafka *Em Andamento*</p>
                        <br>
                        <p>Docker *Em Andamento*</p>
                        <br>
                        <p>Kubernetes *Em Andamento*</p>
                        <br>
                        <p>Power BI *Em Andamento*</p>
                        <span class="left-container-arrow"></span>
                    </div>
                </div>
            </div>
        </div>

    </section>

    

    <section id="contato">
        <div class="container-button">
            <div class="button-borders">
                <a href="https://projetos.suzanacavalcante.com.br">
                    <button class="primary-button">
                        Projetos
                    </button>
                </a>
            </div>
        </div>

        <div class="title">
            <h1>CONTATO</h1>
        </div> 
        <div class="stacks-content">                       
            <div class="stacks">
                <ul>
                    <li>
                        <div data="EMAIL">
                            <img src="./svg/email.svg" alt="email-icon" style="cursor: pointer;" onclick="copyEmail()" width="200">
                            <p id="feedback" style="color: #8A2BE2; display: none;">Endereço de e-mail copiado!</p>
                            <script>
                                function copyEmail() {
                                    // Endereço de e-mail a ser copiado
                                    const email = "contato@suzanacavalcante.com.br";
                        
                                    // Cria um elemento temporário para copiar o texto
                                    const tempInput = document.createElement("input");
                                    tempInput.value = email;
                                    document.body.appendChild(tempInput);
                        
                                    // Seleciona e copia o texto
                                    tempInput.select();
                                    document.execCommand("copy");
                        
                                    // Remove o elemento temporário
                                    document.body.removeChild(tempInput);
                        
                                    // Exibe mensagem de feedback
                                    const feedback = document.getElementById("feedback");
                                    feedback.style.display = "block";
                                    setTimeout(() => feedback.style.display = "none", 500); // Oculta após meio segundo
                                }
                            </script>
                        </div>
                    </li>
                </ul>

                <ul>
                    <li>
                        <div data="INSTAGRAM">
                            <a href="https://www.instagram.com/prod.susu/" target="_blank">
                                <img src="./svg/instagram.svg" alt="insta-icon">
                            </a>
                        </div>
                    </li>
                </ul>

                <ul>
                    <li>
                        <div data="LINKEDIN">
                            <a href="https://www.linkedin.com/in/suzana-cavalcante-3b2335185/" target="_blank">
                                <img src="./svg/linkedin.svg" alt="linkedin-icon">
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
            
            <h2>Email: contato@suzanacavalcante.com.br</h2>
        </div>

    </section>

    <section id="footer">
        <div class="container-footer">
            <h2>🐋</h2>
            <h3>🟣 Suzana Cavalcante © 2023 🟣</h3>
        </div>
    </section>
        
    <script src="script.js"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    
</body>
</html>